using System; 
using System.Collections; 
using System.Collections.Generic; 
using System.Text; 
using System.Linq; 
class main{
    
    static void Main(){
        int n=Convert.ToInt32(Console.ReadLine());
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=Convert.ToInt32(Console.ReadLine());
        }
        
        for(int i=0;i<arr.Length;i++){
            for(int j=i+1;j<arr.Length;j++){
                if(arr[i]==arr[j]){
                    Console.WriteLine(arr[i]);
                    break;
                }
            }
        }
    }
}
